public class PhraseOMatic {
 public static String makePhrase() {
  //—оздать три набора слов дл€ выбора.
  String[] wordListOne = {"круглосутоный", "трех-звенный", "30000-футовый", "взаимный", "обоюдный выигрыш", "фронтэнд", "на основе веб-технологий", "проникающий", "умный", "шесть сигм", "метод критического пути", "динамичный"};
  String[] wordListTwo = {"уполномоченный", "трудный", "чистый продукт", "ориентированный", "центральный", "распеределенный", "кластеризованный", "фирменный", "нестандартный ум", "позиционированный", "сетевой", "сфокусированный", "использованный с выгодой", "выровненный", "нацеленный на", "общий", "совместный", "ускоренный"};
  String[] wordListThree = {"процесс", "пункт разгрузки", "выход из положени€", "тип структуры", "талант", "подход", "уровень завоеванного внимани€", "портал", "период времени", "обзор", "образец", "пункт следовани€"};
  //¬ычисл€ем, сколько слов в каждом спистке
  int oneLength = wordListOne.length;
  int twoLength = wordListTwo.length;
  int threeLength = wordListThree.length;
  //√енерируем три случайных числа
  int rand1 = (int) (Math.random() * oneLength);
  int rand2 = (int) (Math.random() * twoLength);
  int rand3 = (int) (Math.random() * threeLength);
  //“еперь строим фразу
  String phrase = wordListOne[rand1]+" "+wordListTwo[rand2]+" "+wordListThree[rand3];
  //¬ыводим фразу
  return("¬се, что нам нужно, - это "+phrase);
  }
}